<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shelmith's world</title>
    <style>
        div.counter{
            width: 100%;
            overflow: auto;
            display: inline;
        }
        div.counter{
            div{
                width: 30%;
                float: left;
                padding: 20px;
            }
        }
                table{
            width: 100%;
        }
        table,td,tr {
            border: 2px solid blue;
            border-collapse: collapse;
            text-align: center;
            margin-left: 2px;
            margin-inside: 2px;
        }
    </style>
</head>
<body>
<div class="counter">
<div>
   <p> My name is shelmith and l have recenntly completed my high school and seeking to acqure more knowledge to empower myself inorder to become an accet in shaping
       tommorow's generation.I was born on february 28 2006 and am aspiring to help more ppl My name is shelmith and l have recenntly completed my high school and seeking to acqure more knowledge to empower myself inorder to become an
       accet in shaping tommorow's generation.I was born on february 28 2006 and am aspiring to help moreppl</p>
    <img src="" alt="">

<div>
<p>I have studied in</p>
    <ul>
        <li>Primary school: Newlight Educational centre,Bishop John Mahiani Junior school</li>
        <li>Highschool:Kiriani Girls High School</li>
    </ul>
    <p>Current residence is at Muranga county</p>
</div>
<div>
<p> My name is shelmith and l have recenntly completed my high school and seeking to acqure more knowledge to empower myself inorder to become an accet in shaping
       tommorow's generation.I was born on february 28 2006 and am aspiring to help more ppl My name is shelmith and l have recenntly completed my high school and seeking to acqure more knowledge to empower myself inorder to become an
       accet in shaping tommorow's generation.I was born on february 28 2006 and am aspiring to help moreppl</p>
</div>
</div>
<table>
    <tr>
        <th>Firstname</th>
        <th>Surname</th>
        <th>Hobby</th>
        <th>Sport</th>
    </tr>
    <tr>
    <th>Sandra</th>
    <th>Njoki</th>
    <th>Dancing</th>
    <th>Swimming</th>
    </tr>
    <tr>
        <th>Sandra</th>
    <th>Njoki</th>
    <th>Dancing</th>
    <th>Swimming</th>
    </tr>
</table>
</body>
</html>